JWT_SECRET="b.]=Z092//:r138;R&od7vh£\dFV0C+I>£p<hd5"
COOKIE_SECRET="qUA4[1d62q3,cI,t)/PHgfbL8u}0py"
MONGODB_URL="mongodb://root:k616kYMJSa1lNMp8pOSGtqcNU@localhost:27017/circles?authSource=admin"
REDIS_HOST="localhost"
REDIS_PORT=6379