BACKEND_URL="http://localhost:4000"
ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY1NDM5OTNhZTM3YjI3OTEzZWZkMzhlZSIsImVtYWlsIjoiam9obkBndWlzY2FycGVsLmNvbSIsInVzZXJuYW1lIjoiam9obiIsImlhdCI6MTcwMDA1MDI5NSwiZXhwIjoxNzAwMDUzODk1fQ.x8TpFVXbN_LjFcOHbLg33045KiNFIdJzPiKq9_ptQ3M"
NEXTAUTH_SECRET="b.]=Z092//:r138;R&od7vh£\dFV0C+I>£p<hd5"